using System;
using System.Collections.Generic;
/*
Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

Symbol       Value
I             1
V             5
X             10
L             50
C             100
D             500
M             1000

M  M 	D	C	C	XC	I 2791
1K 1K	500	100	100	90	1
For example, 2 is written as II in Roman numeral, just two ones added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

I can be placed before V (5) and X (10) to make 4 and 9. 
X can be placed before L (50) and C (100) to make 40 and 90. 
C can be placed before D (500) and M (1000) to make 400 and 900.
Given a roman numeral, convert it to an integer.

Example 1:

Input: s = "III"
Output: 3
Explanation: III = 3.
Example 2:

Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
Example 3:

Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.


*/	
public class Program
{
	public static void Main()
	{
		String romanNum= "MMMXLIV"; //2119  MCXIX 1119  MCMXIX 1919 MMDCCXIX 2719   MCDLXXVI 1476  MMMXLV 3045
		
		Dictionary<String,int> numDict= new Dictionary<String,int> ();
		numDict.Add("IV",4);
		numDict.Add("IX",9);
		numDict.Add("XL",40);
		numDict.Add("XC",90);
		numDict.Add("CD",400);
		numDict.Add("CM",900);
		
		numDict.Add("I",1);
		numDict.Add("V",5);
		numDict.Add("X",10);
		numDict.Add("L",50);
		numDict.Add("C",100);
		numDict.Add("D",500);
		numDict.Add("M",1000);

		int num=0;
		for (int i=romanNum.Length-1; i >=0 ; i--)
		{
			bool fnd=false;
			if ((i-1) >=0 )
			{
				String ky= romanNum[i-1].ToString() + romanNum[i].ToString() ;
				if( numDict.ContainsKey(ky ))
				{
					fnd=true;
					num = num + numDict[ ky];
					i--;
				}
				
			}
			if(!fnd)
			{
				if( numDict.ContainsKey(romanNum[i].ToString() ))
				{
					num = num + numDict[romanNum[i].ToString()]; 
				}
			}
			
			
		}
		Console.WriteLine("Number value: " + num + " for Roman number : " +  romanNum	);
	}
}
